<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".e8k-1pftz9(iBO-Xti+">Jugada</variable></variables><block type="device_gesture_event" id="jtUB[Y8uXQyV~VEg1NP1" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=";P*vh|H]el@l$-3447H3"><field name="VAR" id=".e8k-1pftz9(iBO-Xti+">Jugada</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="22iVrCW:i^92nX`~VtRw"><value name="min"><shadow type="math_number" id="TeOWL5Lft[*7wQ7twKx_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%#^J.BzV;[YA9[0T/u)!"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ESX{YzC+)mtg8%l5TMNg"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(V#VfsPM{#,*k=1x!)#d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZAqWkKL`Q28h$PVpJAD7"><field name="VAR" id=".e8k-1pftz9(iBO-Xti+">Jugada</field></block></value><value name="B"><shadow type="math_number" id="(acNB%ctU/TS.*M@}Q@m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aEbx0wpZ9poiBzjKiLTk"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="u9q3U+;o0n?:}U!%3[rM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^j{dG:As;/TqUM!XETUA"><field name="VAR" id=".e8k-1pftz9(iBO-Xti+">Jugada</field></block></value><value name="B"><shadow type="math_number" id="QBG?nv1MbksB!xMHMO1n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="kqO59[n-+{bFv[P4hweK"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # . # . 
        # # . # # 
        # # . # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="u!Lf=7{Gm*eO+^8:L1Qn"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>