<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".e8k-1pftz9(iBO-Xti+">Jugada</variable></variables><block type="device_gesture_event" id="jtUB[Y8uXQyV~VEg1NP1" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=";P*vh|H]el@l$-3447H3"><field name="VAR" id=".e8k-1pftz9(iBO-Xti+">Jugada</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="22iVrCW:i^92nX`~VtRw"><value name="min"><shadow type="math_number" id="TeOWL5Lft[*7wQ7twKx_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%#^J.BzV;[YA9[0T/u)!"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ESX{YzC+)mtg8%l5TMNg"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(V#VfsPM{#,*k=1x!)#d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZAqWkKL`Q28h$PVpJAD7"><field name="VAR" id=".e8k-1pftz9(iBO-Xti+">Jugada</field></block></value><value name="B"><shadow type="math_number" id="(acNB%ctU/TS.*M@}Q@m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aEbx0wpZ9poiBzjKiLTk"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="][3~38K4!({$Hb8:1WeC"><value name="note"><shadow type="device_note" id="@bf1_ZhT#U2ee)!9xnAc"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/p)p-5fZndRLvUKk:vL:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="xvC![k7|E|}YqvAW9#N#"><value name="note"><shadow type="device_note" id="G*(rCMj%U#x@xrzb4sA_"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="MJpmEG#jM(/(NZ5HL5.y"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="u9q3U+;o0n?:}U!%3[rM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^j{dG:As;/TqUM!XETUA"><field name="VAR" id=".e8k-1pftz9(iBO-Xti+">Jugada</field></block></value><value name="B"><shadow type="math_number" id="QBG?nv1MbksB!xMHMO1n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="kqO59[n-+{bFv[P4hweK"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . # . # . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_play_note" id="Nzs}A8o|h_wxUK![1)iP"><value name="note"><shadow type="device_note" id="/I9^q(locx/{h@un$6.2"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="[ZdDc?]g6uJ0.VhwUbgP"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=")1U`*o_Om|d;8xt85RTS"><value name="note"><shadow type="device_note" id="s3OJ#kQ*!i{kb3g1RG+X"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZJPgXkt0G+g#AkuKeqiV"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="u!Lf=7{Gm*eO+^8:L1Qn"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_play_note" id="!QmrHO;wPMNH?^].K9Ib"><value name="note"><shadow type="device_note" id="Dr%fWIF.}P8nDfTfZm!|"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=";9MA{kSn;e!9`4+udKgz"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="}O-am9Dp6BTld-~Q4a9L"><value name="note"><shadow type="device_note" id="/9tafYH,LNs99qV]*QlV"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="@F01.WxfpDXe%bFe29AN"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>